# EcommerDaviBack

./: LICENSE  README.md  build.gradle  settings.gradle  test-data-seed.sql
.cursor/rules/: arquitectura-00-rules-structure.mdc  servicios-01-creacion-servicios.mdc  servicios-02-feign-client.mdc  servicios-03-feign-config.mdc  servicios-04-excepciones.mdc  servicios-05-dtos.mdc  servicios-06-transactional.mdc  servicios-07-sonar.mdc  servicios-08-documentacion.mdc  servicios-09-organizacion-capacidades.mdc  servicios-10-buenas-practicas.mdc  servicios-11-controllers.mdc
postman/: CRUD Usuarios - Ecommerce Davivienda.postman_collection.json  CRUD_CartItems.postman_collection.json  CRUD_Categorias.postman_collection.json  CRUD_Productos.postman_collection.json  CRUD_Roles.postman_collection.json  CRUD_Tipos_Documento.postman_collection.json  CRUD_Usuarios.postman_collection.json  Payment-Processing-API.postman_collection.json  README.md  Stock_Validation_API.postman_collection.json
src/main/java/com/ecommerce/davivienda/: DaviviendaApplication.java
src/main/java/com/ecommerce/davivienda/config/: JacksonConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/davivienda/constants/: Constants.java  ConstantsSecurity.java
src/main/java/com/ecommerce/davivienda/controller/: PasswordGeneratorController.java
src/main/java/com/ecommerce/davivienda/controller/cart/: CartItemController.java
src/main/java/com/ecommerce/davivienda/controller/category/: CategoryController.java
src/main/java/com/ecommerce/davivienda/controller/document/: DocumentTypeController.java
src/main/java/com/ecommerce/davivienda/controller/payment/: PaymentController.java
src/main/java/com/ecommerce/davivienda/controller/product/: ProductController.java
src/main/java/com/ecommerce/davivienda/controller/role/: RoleController.java
src/main/java/com/ecommerce/davivienda/controller/stock/: StockValidationController.java
src/main/java/com/ecommerce/davivienda/controller/user/: UserController.java
src/main/java/com/ecommerce/davivienda/dto/category/: CategoryResponseDto.java
src/main/java/com/ecommerce/davivienda/exception/: ExceptionHandlerController.java
src/main/java/com/ecommerce/davivienda/models/: Response.java
src/main/java/com/ecommerce/davivienda/security/: README.md  SecurityEndpoints.java
src/main/java/com/ecommerce/davivienda/util/: AuthenticatedUserUtil.java  Base64DecryptionService.java  JsonUtils.java
src/main/resources/: application.yml
src/main/resources/db/: init-ecommerce.sql
src/test/java/com/ecommerce/davivienda/: DaviviendaApplicationTests.java
src/test/java/com/ecommerce/davivienda/exception/: ExceptionHandlerControllerTest.java
src/test/java/com/ecommerce/davivienda/models/: ResponseTest.java
src/test/java/com/ecommerce/davivienda/security/: PasswordEncoderTest.java  SimplePasswordTest.java
src/test/java/com/ecommerce/davivienda/util/: AuthenticatedUserUtilTest.java  Base64DecryptionServiceTest.java  JsonUtilsTest.java
(+218 files in other folders)
